# RomanNumberCalculator

./: RomanNumberParser.API.sln
RomanNumber.Parser.Core.Test/: RomanExpressionParserTester.cs  RomanNumberParser.Core.Test.csproj  RomanSumTester.cs  RomanValueValidatorTest.cs
RomanNumberCalculator.Web/: RomanNumberCalculator.Web.csproj  WeatherForecast.cs
RomanNumberCalculator.Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
RomanNumberCalculator.Web/ClientApp/src/: index.html
RomanNumberCalculator.Web/Controllers/: WeatherForecastController.cs
RomanNumberCalculator.Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
RomanNumberCalculator.Web/Properties/: launchSettings.json
RomanNumberParser.API/: Dockerfile  Program.cs  RomanNumberParser.API.csproj
RomanNumberParser.API/Controllers/: RomanNumberAdderController.cs
RomanNumberParser.API/Dto/: InputModel.cs
RomanNumberParser.API/Properties/: launchSettings.json
RomanParser.Core/: RomanParser.Core.csproj  RomanSumCalculator.cs
RomanParser.Core.Contract/: IExpression.cs  ISumCalculator.cs  IValueValidator.cs
RomanParser.Core/Exception/: InValidRomanValueException.cs
RomanParser.Core/Parser/: DecimalToRomanParser.cs  RomanExpressionParser.cs
RomanParser.Core/Validator/: StringEmptyValidator.cs
demo/: demo.csproj
demo/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
demo/Controllers/: WeatherForecastController.cs
demo/Pages/: Error.cshtml.cs
demo/Properties/: launchSettings.json
src/Core/RomanParser.Core/: RomanSumCalculator.cs
src/Core/RomanParser.Core.Contract/: IInterpreter.cs  ISumCalculator.cs  IValueValidator.cs
src/Core/RomanParser.Core/Calculator/: DecimalToRomanInterpreter.cs  (+2 more)
src/Service/RomanNumberParser.API/: Program.cs  RomanNumberParser.API.csproj
src/Service/RomanNumberParser.API/Controllers/: RomanNumberAdderController.cs
src/Service/RomanNumberParser.API/Dto/: InputModel.cs
src/Service/RomanNumberParser.API/Properties/: launchSettings.json
src/Test/RomanNumber.Parser.Core.Test/: DecimalValueValidatorTest.cs  RomanExpressionParserTester.cs  RomanNumberParser.Core.Test.csproj  RomanNumberSumCalculatorTester.cs  RomanSumTester.cs  RomanValueValidatorTest.cs
src/Web/RomanNumberParser.WebMVC/: Dockerfile  Program.cs  appsettings.json
(+22 files in other folders)
